{
  "name": "Dashboard",
  "version": "0.0.0",
  "authors": [
    "Nemanja Popovic <nemanja23031991@yahoo.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "font-awesome": "4.3.0",
    "highcharts-release": "~4.1.7",
    "gridster": "~0.5.6"
  }
}
